// ------------------------
// AUTOMATIC UPDATE CONFIGURATION
// ------------------------

// ------------------------
// CLEAN UP
// ------------------------
Unattended-Upgrade::Remove-Unused-Kernel-Packages "false";
Unattended-Upgrade::Remove-New-Unused-Dependencies "false";
Unattended-Upgrade::Remove-Unused-Dependencies "false";

// ------------------------
// REBOOT
// ------------------------
Unattended-Upgrade::Automatic-Reboot "false";
// Unattended-Upgrade::Automatic-Reboot-Time "02:00";

// ------------------------
// SOURCES UPDATES ARE ALLOWED TO BE PULLED FROM
// ------------------------
Unattended-Upgrade::Allowed-Origins {
	"${distro_id}:${distro_codename}";
	"${distro_id}:${distro_codename}-security";
	// Extended Security Maintenance; doesn't necessarily exist for
	// every release and this system may not have it installed, but if
	// available, the policy for updates is such that unattended-upgrades
	// should also install from here by default.
	"${distro_id}ESMApps:${distro_codename}-apps-security";
	"${distro_id}ESM:${distro_codename}-infra-security";
};

// ------------------------
// PACKAGE BLACKLIST
// ------------------------
Unattended-Upgrade::Package-Blacklist {
  // The following matches all packages starting with linux-
  //  "linux-";

  // For more information about Python regular expressions, see
  // https://docs.python.org/3/howto/regex.html
};